apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: dis-api-standards
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: documentation
  lifecycle: permanent
  owner: backstage/techdocs-core

